src/app/ParallelProcessingSample/ParallelProcessingSample/MainWindow.xaml

<Window
    x:Class="ParallelProcessingSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ParallelProcessingSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <!--  https://qiita.com/nqdior/items/c9634f5c753cf4e53d4d  -->
    <Window.Resources>
        <DataTemplate x:Key="MenuItemDataTemplate">
            <Grid>
                <Label Content="{Binding Header}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Function}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            ItemTemplate="{DynamicResource MenuItemDataTemplate}"
            ItemsSource="{Binding MenuList}" />
        <ScrollViewer Grid.Row="1" Background="lightblue">
            <TextBlock FontFamily="Consolas" Text="{Binding HC.LogHistory}" />
        </ScrollViewer>
    </Grid>
</Window>
